{
  "name": "@ausgaben/aws-backend",
  "version": "1.0.0",
  "description": "5th iteration of the Ausgaben backend, with an ES/CQRS architecture, built using AWS serverless components",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ausgaben/aws-backend.git"
  },
  "keywords": [
    "personal spendings tracker",
    "aws",
    "serverless",
    "es/cqrs"
  ],
  "author": "Markus Tacker <m@coderbyheart.com> | https://coderbyheart.com/",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ausgaben/aws-backend/issues"
  },
  "homepage": "https://github.com/ausgaben/aws-backend#readme",
  "devDependencies": {
    "@aws-cdk/aws-appsync": "^1.19.0",
    "@aws-cdk/aws-cognito": "^1.19.0",
    "@aws-cdk/aws-dynamodb": "^1.19.0",
    "@aws-cdk/aws-iam": "^1.19.0",
    "@aws-cdk/core": "^1.19.0",
    "@bifravst/code-style": "^6.0.1",
    "@bifravst/package-layered-lambdas": "^3.0.1",
    "@types/aws-lambda": "^8.10.39",
    "@types/jest": "^24.0.25",
    "@types/uuid": "^3.4.6",
    "aws-cdk": "^1.19.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --ext .js,.ts",
      "git add"
    ],
    "*.{md,json,yaml,yml,js}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb-v2-node": "0.1.0-preview.2",
    "fp-ts": "^2.3.1",
    "io-ts": "^2.0.4",
    "uuid": "^3.3.3"
  },
  "jest": {
    "testURL": "http://localhost",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": ".+\\.spec\\.ts$",
    "coverageReporters": [
      "html",
      "lcov"
    ],
    "globals": {
      "ts-jest": {
        "diagnostics": true
      }
    }
  }
}
